<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #03042c;

        }

        .main {

            display: flex;
            width: 260px;
            height: 320px;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 30%;
            left: 40%;
            box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: 2s;
        }

        .main:before {
            content: '';
            position: absolute;
            top: 2%;
            left: 2%;
            width: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .main span:nth-child(1) {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #0c002b, #1779ff);
            animation: ayu1 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes ayu1 {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .main span:nth-child(2) {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, #0c002b, #1779ff);
            animation: ayu2 2s linear infinite;
        }

        @keyframes ayu2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .main span:nth-child(3) {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 2px;
            width: 100%;
            background: linear-gradient(to left, #0c002b, #1779ff);
            animation: ayu3 2s linear infinite;
        }

        @keyframes ayu3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .main span:nth-child(4) {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #0c002b, #1779ff);
            animation: ayu4 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes ayu4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }
        .main:hover{
                background:rgb(4, 4, 94);
                color: rgb(0, 0, 0);
                box-shadow: 0px 20px 40px rgb(4, 4,94 );
                cursor: pointer;
            }
            .main:hover span{
                background:rgb(4, 4, 94)
            }

        #box1 {
            align-self: center;
            font-weight: bolder;
            padding: 10px 50px;
            font-size: 25px;
            position: relative;
            bottom: 45px;
            color: aqua;
        }

        #box2 {
            width: 232px;
            position: relative;
            bottom: 25px;
            margin: 10px;

        }

        #box2 input {
            border: 2px solid white;
            border-radius: 5px;
            background: #03042c;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #box3 {

            width: 232px;
            position: relative;
            bottom: 25px;
            margin: 10px;
        }

        #box3 input {
            border: 2px solid white;
            border-radius: 5px;
            background: #03042c;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #box4 {
            position: relative;
            left: 46px;

        }

        #box4 button {
            width: 150px;
            transition: 1s;
            background: aqua;
            border-radius: 5px;
            height: 30px;
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        #box4 :hover {
            background-color: rgb(10, 180, 196);
            cursor: pointer;
            box-shadow: 0px 4px 6px aqua;
            border: none;
        }

        #box2 i {
            color: white;
        }

        #box3 i {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="box1">login</div>
        <div id="box2">
            <i class="fa-regular fa-user"></i>
            <input type="text" placeholder=" username">
        </div>
        <div id="box3">
            <i class="fa-solid fa-lock"></i>
            <input type="text" placeholder="password">
        </div>

        <div id="box4">
            <button id="btn">
                login
            </button>
        </div>

    </div>

</body>

</html>